SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8ddf9563b92734
SMTP_PASS=7c5b2f32fd265c

MYSQL_HOST = localhost
MYSQL_DB_NAME = esquinafrank
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://724764896677123:WsXcG6yd1TQLH29iVH8hVVyOPNc@drgkrde8w